# Database configuration
# This software uses a MongoDB database

[database]
host = "127.0.0.1"
port = 27017

# UDP interface configuration
# Will listen for commands on the specified address and port

[udp]
addr = "127.0.0.1:1997"

# Backend hypervisors configuration
# Each backend definition should have a name and multiple
# scripts or programs to be executed when a specific action is performed

[[backend]]
name = "kvm"

# Image related actions, executed on:
# create, delete

[backend.image]
create = "scripts/kvm/image/create.py"
delete = "scripts/kvm/image/delete.py"

# VM related actions, executed on:
# create, delete, start, stop

[backend.vm]
create = "scripts/kvm/vm/create.py"
delete = "scripts/kvm/vm/delete.py"
start = "scripts/kvm/vm/start.py"
stop = "scripts/kvm/vm/stop.py"
