# Global configuration
# Each physical should have a unique Node ID

[global]
node = 1

# Database configuration
# This software uses a MongoDB database


[database]
host = "127.0.0.1"
port = 27017

# UDP interface configuration
# Will listen for commands on the specified address and port


[udp]
addr = "127.0.0.1:1997"

# HTTP interface configuration
# Will listen for commands on the specified address and port

#[http]
#addr = "0.0.0.0:8000"


# Backend hypervisors configuration
# Each backend definition should have a name and multiple
# scripts or programs to be executed when a specific action is performed

# KVM Backend

[[backend]]
name = "kvm"

# Image related actions, executed on:
# create, delete

[backend.image]
path = "/var/lib/olvm/images/kvm"

create = "scripts/kvm/image/create.py"
delete = "scripts/kvm/image/delete.py"

# VM related actions, executed on:
# create, delete, start, stop

[backend.vm]
create = "scripts/kvm/vm/create.py"
delete = "scripts/kvm/vm/delete.py"
start = "scripts/kvm/vm/start.py"
stop = "scripts/kvm/vm/stop.py"
status = "scripts/kvm/vm/status.py"

snapshot_create = "scripts/kvm/vm/snapshot_create.py"
snapshot_restore = "scripts/kvm/vm/snapshot_restore.py"
snapshot_delete = "scripts/kvm/vm/snapshot_delete.py"

# LXC Backend

[[backend]]
name = "lxc"

# Image related actions, executed on:
# create, delete

[backend.image]
path = "/var/lib/olvm/images/lxc"

create = "scripts/lxc/image/create.py"

# VM related actions, executed on:
# create, delete, start, stop

[backend.vm]
create = "scripts/lxc/vm/create.py"
delete = "scripts/lxc/vm/delete.py"
start = "scripts/lxc/vm/start.py"
stop = "scripts/lxc/vm/stop.py"
status = "scripts/lxc/vm/status.py"
