# Database configuration
# This software uses a MongoDB database

[database]
host = "127.0.0.1"
port = 27017

# UDP interface configuration
# Will listen for commands on the specified address and port

[udp]
addr = "127.0.0.1:1997"

# Backend hypervisors configuration
# Each backend definition should have a name and multiple
# scripts or programs to be executed when a specific action is performed

[[backend]]
name = "kvm"

# Image related actions, executed on creation or deletion
[backend.image]
create = "/var/lib/olvm/kvm/image/create.sh"
delete = "/var/lib/olvm/kvm/image/delete.sh"

# VM related actions, executed on create, deletion, startup or shutdown
[backend.vm]
create = "/var/lib/olvm/kvm/image/create.sh"
start = "/var/lib/olvm/kvm/image/start.sh"
stop = "/var/lib/olvm/kvm/image/stop.sh"
delete = "/var/lib/olvm/kvm/image/delete.sh"
