[database]
host = "127.0.0.1"
port = 27017

[udp]
addr = "127.0.0.1:1997"

[backend.kvm.image]
create = "/var/lib/olvm/kvm/image/create.sh"
delete = "/var/lib/olvm/kvm/image/delete.sh"

[backend.kvm.vm]
create = "/var/lib/olvm/kvm/image/create.sh"
start = "/var/lib/olvm/kvm/image/start.sh"
stop = "/var/lib/olvm/kvm/image/stop.sh"
delete = "/var/lib/olvm/kvm/image/delete.sh"
